# Lesson4_Maven_BackEnd_test

./: pom.xml
src/main/java/org/example/request/: AddToShoppingListRequest.java
src/main/java/org/example/response/: AddToShoppingListResponse.java  GETResponse.java  POSTResponse.java
src/test/java/org/example/: GetTest.java  Initializalization.java  IntegrationAutomatedTest.java  PostTest.java
src/test/resources/: properties.properties
